server.port=8085
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*